<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            

        }
    ul li{
            float: left;
            font-size: 26px;
            text-align: center;
            padding: 10px;
        
        }
        .home{
            
        border-bottom-style:groove;
        text-decoration: none;

        }
        .page{
            background-color: beige;
            border-radius: 50%;
            text-decoration: none;
            border: solid;
        }
        .second{
            background-color: beige;
            border-color: black;
            border: solid;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <ul>
        <li > <a href="#home" class="home">Home</li></a>
        <li ><a href="#page1"class="page">1page</li></a>
        <li ><a href="#second"class="second">Second</li></a></ul><br><br><br><br><br><br><br><br>
   <form>
        <input type="text" placeholder="Usernmame"><br><br>
        <input type="text" placeholder="password"><br><br>
        <input type="text" placeholder="Confirm password">
        <input type="file"><br><br>
        <input type="button" value="Submit">
        
    </form>
    <div>
        <table>
           
            <tr>Food<th>items</th></tr><td>clothes</td>
        </table></div>
    </div>
    <div>
        <img src="ma.JPG" width="005px" height="100px">
    </div>
  <div>
      <iframe src="https://www.youtube.com/watch?v=pOGxXThNIUA">Click here </iframe>
  </div>
  <div>

  </div>
</body>
</html>